<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Left or Right</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=400 height=800 style="width: 400px; height: 800px; background: #231F20"></canvas>
    <script src="Build/zzz.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/zzz.data.gz",
        frameworkUrl: "Build/zzz.framework.js.gz",
        codeUrl: "Build/zzz.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Ekin Aslan",
        productName: "Left or Right",
        productVersion: "1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
